[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=gradient
bgndAppearance=customgradient8
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=false
buttonEffect=etch
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0.06,0.05
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,0.9,1,1.1
customgradient10=3d,0,0,1,1.15
customgradient2=3d,0,1.35,0.5,1.25,0.75,1.15,1,1.1
customgradient3=3d,0,1.05,0.98,0.95,1,0.7
customgradient4=3d,0,1.05,1,1.25
customgradient5=3d,0,1.1,1,1.05
customgradient6=3d,0,0.95,1,1.05
customgradient7=3d,0,1.15,1,1
customgradient8=3d,0,1.05,1,0.95
darkerBorders=true
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=1
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=false
fillSlider=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=10
glowProgress=none
grooveAppearance=customgradient4
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=10
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=customgradient5
invertBotTab=false
lighterPopupMenuBgnd=5
lvAppearance=gradient
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=220
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient3
menubarApps=Virtualbox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=false
menuitemAppearance=bevelled
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,mplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=mplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient5
progressColor=origselected
progressGrooveAppearance=customgradient4
progressGrooveColor=background
reorderGtkButtons=false
round=full
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#30BAE4
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=9
smallRadio=false
sortedLv=none
splitterHighlight=0
splitters=none
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=gradient
tabAppearance=soft
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient5
titlebarButtonAppearance=flat
titlebarButtons=13
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=customgradient3
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=36
windowDrag=1
xCheck=false
xbar=false
