[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=184,184,184
BackgroundNormal=222,222,222
DecorationFocus=86,155,228
DecorationHover=86,155,228
ForegroundActive=255,128,224
ForegroundInactive=64,64,64
ForegroundLink=86,155,228
ForegroundNegative=159,32,32
ForegroundNeutral=159,159,32
ForegroundNormal=35,35,35
ForegroundPositive=32,159,32
ForegroundVisited=86,155,228

[Colors:Selection]
BackgroundAlternate=140,189,238
BackgroundNormal=86,155,228
DecorationFocus=86,155,228
DecorationHover=86,155,228
ForegroundActive=255,128,224
ForegroundInactive=35,35,35
ForegroundLink=86,155,228
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=255,255,255
ForegroundPositive=0,127,0
ForegroundVisited=86,155,228

[Colors:Tooltip]
BackgroundAlternate=243,243,243
BackgroundNormal=255,255,255
DecorationFocus=86,155,228
DecorationHover=86,155,228
ForegroundActive=255,128,224
ForegroundInactive=64,64,64
ForegroundLink=86,155,228
ForegroundNegative=159,32,32
ForegroundNeutral=159,159,32
ForegroundNormal=35,35,35
ForegroundPositive=32,159,32
ForegroundVisited=86,155,228

[Colors:View]
BackgroundAlternate=243,243,243
BackgroundNormal=255,255,255
DecorationFocus=86,155,228
DecorationHover=86,155,228
ForegroundActive=255,128,224
ForegroundInactive=64,64,64
ForegroundLink=86,155,228
ForegroundNegative=159,32,32
ForegroundNeutral=159,159,32
ForegroundNormal=35,35,35
ForegroundPositive=32,159,32
ForegroundVisited=86,155,228

[Colors:Window]
BackgroundAlternate=204,204,204
BackgroundNormal=222,222,222
DecorationFocus=86,155,228
DecorationHover=86,155,228
ForegroundActive=255,128,224
ForegroundInactive=53,53,53
ForegroundLink=86,155,228
ForegroundNegative=154,26,26
ForegroundNeutral=154,154,26
ForegroundNormal=35,35,35
ForegroundPositive=26,154,26
ForegroundVisited=86,155,228

[General]
ColorScheme=Sweet
Name=Sweet
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=222,222,222
activeBlend=35,35,35
activeForeground=35,35,35
inactiveBackground=222,222,222
inactiveBlend=222,222,222
inactiveForeground=35,35,35
